{
  "rewrites": [
    {
      "has": [
        {
          "type": "host",
          "value": "life.ebrutechsystems.com"
        }
      ],
      "source": "/:path*",
      "destination": "/life/:path*"
    },
    {
      "has": [
        {
          "type": "host",
          "value": "filotakip.ebrutechsystems.com"
        }
      ],
      "source": "/:path*",
      "destination": "/filo-takip/:path*"
    }
  ]
}
